{
  "name": "robo-teste",
  "version": "1.0.3",
  "description": "Robo de teste com javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "crisciano s. botelho",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "create-dir": "^1.0.3",
    "create-html": "^4.1.0",
    "dustjs-linkedin": "^2.7.5",
    "figlet": "^1.2.1",
    "fs": "0.0.1-security",
    "inquirer": "^6.3.1",
    "pretty-data": "^0.40.0",
    "prompt-checkbox": "^2.2.0",
    "readline-sync": "^1.4.9",
    "rimraf": "^2.6.3",
    "write": "^1.0.3",
    "zip-folder": "^1.0.0"
  }
}
